@charset "utf-8"

// Website colour
$blue: #2fa4e7
$primary: $blue !default

// Roboto font
$family-sans-serif: Roboto, sans-serif

// Get rid of header shadow for RAT, LOA, etc
$card-header-shadow: 0 0

@import "bulma/utilities/_all"
@import "bulma/base/_all"
@import "bulma/elements/box"
@import "bulma/elements/button"
@import "bulma/elements/content"
@import "bulma/elements/container"
@import "bulma/elements/other"
@import "bulma/elements/title"
@import "bulma/form/shared"
@import "bulma/form/select"
@import "bulma/form/tools"
@import "bulma/components/card"
@import "bulma/components/modal"
@import "bulma/components/tabs"
@import "bulma/grid/columns"
@import "bulma/helpers/_all"
@import "bulma/layout/hero"
